{
  "name": "rentals-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:setup": "prisma db push && tsx prisma/seed.ts",
    "db:import-sqlite": "tsx scripts/migrate-sqlite-to-postgres.ts",
    "db:use-postgres": "bash scripts/switch-db-mode.sh postgres",
    "db:use-sqlite": "bash scripts/switch-db-mode.sh sqlite",
    "db:status": "bash scripts/switch-db-mode.sh status",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1065.0",
    "@aws-sdk/s3-request-presigner": "^3.1065.0",
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "file-type": "^21.3.4",
    "lucide-react": "^0.513.0",
    "next": "^15.3.3",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.12.4",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.3.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^6.0.0",
    "vitest": "^2.1.9"
  }
}
